logging.level.root=INFO
server.port=4444

#Third party service endpoint webservice required parameters
urlPort=5555
urlIPAddress=localhost
thirdPartyEndpoint=thirdParty/Bank/bankOffDays?bankName=
bankName=COOP

